HOST=0.0.0.0
PORT=1337

AWS_ACCESS_KEY_ID='aws-access-key-id'
AWS_ACCESS_SECRET='aws-access-secret'
AWS_REGION='aws-region'
AWS_BUCKET='aws-bucket'

DATABASE_HOST='database-host'
DATABASE_NAME='database-name'
DATABASE_USERNAME='database-username'
DATABASE_PASSWORD='database-password'
